{
  "name": "basicNodeApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars-helpers": "^0.10.0",
    "just-handlebars-helpers": "^1.0.17",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.2"
  }
}
